{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/kiro/.arduino15/packages/arduino/tools/**",
                "/home/kiro/.arduino15/packages/arduino/hardware/samd/1.8.5/**",
                "/home/kiro/.arduino15/packages/arduino/hardware/samd/1.8.5/cores/arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/usr/share/arduino/hardware/tools/avr/include/",
                    "/usr/share/arduino/hardware/arduino/avr/libraries/",
                    "/home/kiro/.arduino15/packages/arduino/hardware/samd/1.8.5/cores/arduino/",
                    "/usr/share/arduino/libraries/**",
                    "${workspaceRoot}"
                ]
            },
            "forcedInclude": [
                "/home/kiro/.arduino15/packages/arduino/hardware/samd/1.8.5/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "USBCON"
            ]
        }
    ],
    "version": 4
}